# vertx-kubernetes-workshop

./: .gitignore  .travis.yml  PROJECT_LAYOUT.md  README.md  pom.xml
audit-service/: README.md  pom.xml
audit-service/src/kubernetes/: database-secret.yaml
audit-service/src/main/fabric8/: deployment.yml
audit-service/src/main/java/io/vertx/workshop/audit/impl/: AuditVerticle.java
audit-service/src/main/solution/io/vertx/workshop/audit/impl/: AuditVerticle.java
compulsive-traders/: README.md  pom.xml
compulsive-traders/src/main/fabric8/: deployment.yml
compulsive-traders/src/main/java/io/vertx/workshop/trader/impl/: CallbackTraderVerticle.java  MainVerticle.java  RXCompulsiveTraderVerticle.java  RXEventBusService.java  TraderUtils.java
compulsive-traders/src/main/kotlin/io/vertx/workshop/trader/impl/: KotlinCompulsiveTraderVerticle.kt
compulsive-traders/src/main/solution/io/vertx/workshop/trader/impl/: CallbackTraderVerticle.java  MainVerticle.java  RXCompulsiveTraderVerticle.java  RXEventBusService.java
currency-3rdparty-service/: pom.xml
currency-3rdparty-service/src/main/java/io/vertx/workshop/currency/: CurrencyService.java
currency-service/: README.md  pom.xml
currency-service/src/main/fabric8/: deployment.yml
currency-service/src/main/java/io/vertx/workshop/currency/: CurrencyServiceProxy.java
currency-service/src/main/solution/io/vertx/workshop/currency/: CurrencyServiceProxy.java  Helpers.java
docs/: generate.sh  index.adoc
docs/assets/css/: hol.css
docs/chapters/: 1-preface.adoc  10-currency.adoc  11-prerequisites.adoc  1_1-prerequisites.adoc  2-vertx.adoc  3-microservices.adoc  4-application.adoc  4-kubernetes.adoc  5-application.adoc  5-kubernetes.adoc  6-quote-generator.adoc  7-portfolio.adoc  8-traders.adoc  9-audit.adoc  conclusion.adoc  portfolio.adoc  preface.adoc  prerequisites.adoc  references.adoc  traders.adoc
docs/images/: images.pptx
micro-trader-dashboard/: README.md  pom.xml
micro-trader-dashboard/src/main/fabric8/: deployment.yml
micro-trader-dashboard/src/main/java/io/vertx/workshop/dashboard/: DashboardVerticle.java  TraderPage.java
micro-trader-dashboard/src/main/resources/: jgroups-kubernetes.xml
microservices-exercises/: pom.xml
microservices-exercises/src/main/java/io/vertx/workshop/exercise/microservice/: Exercise1Verticle.java  Exercise2Verticle.java  Exercise3Verticle.java  Main.java
portfolio-service/: README.md  pom.xml
portfolio-service/src/main/fabric8/: deployment.yml
portfolio-service/src/main/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImpl.java
portfolio-service/src/main/kotlin/io/vertx/workshop/portfolio/kotlin/: Portfolio.kt
portfolio-service/src/main/scala/io/vertx/workshop/portfolio/scala/: Portfolio.scala  PortfolioService.scala
portfolio-service/src/main/solution/io/vertx/workshop/portfolio/impl/: PortfolioServiceImpl.java  PortfolioVerticle.java
portfolio-service/src/test/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImplTest.java  PortfolioVerticleTest.java
quote-generator/: README.md  pom.xml
quote-generator/src/main/fabric8/: deployment.yml
quote-generator/src/main/java/io/vertx/workshop/quote/: GeneratorConfigVerticle.java  RestQuoteAPIVerticle.java
quote-generator/src/main/solution/io/vertx/workshop/quote/: GeneratorConfigVerticle.java  MarketDataVerticle.java  RestQuoteAPIVerticle.java
quote-generator/src/test/java/io/vertx/workshop/quote/: GeneratorConfigVerticleTest.java  MarketDataVerticleTest.java
scripts/: cleanup-project.sh  create-project.sh  deploy-all.sh
solution/audit-service/: pom.xml
solution/compulsive-traders/: pom.xml
solution/portfolio-service/: pom.xml
solution/portfolio-service/src/test/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImplTest.java  PortfolioVerticleTest.java
solution/quote-generator/: pom.xml
solution/trader-dashboard/: pom.xml
vertx-exercises/: pom.xml
vertx-exercises/src/main/java/io/vertx/workshop/exercise/: Exercise1.java  Exercise2.java  Exercise2Verticle.java  Exercise4.java  Exercise4ReceiverVerticle.java  Exercise4SenderVerticle.java  Exercise5.java  Exercise5HttpVerticle.java  Exercise5ProcessorVerticle.java  Exercise6.java  Exercise6HttpVerticle.java
vertx-workshop-common/: pom.xml
