<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.workshop</groupId>
    <artifactId>vertx-kubernetes-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>currency-3rdparty-service</artifactId>

  <properties>
    <vertx.verticle>io.vertx.workshop.currency.CurrencyService</vertx.verticle>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>solution</id>
      <properties>
        <source.dir>src/main/java</source.dir>
      </properties>
    </profile>
  </profiles>

</project>