<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- The parent to inherit the default dependencies and plugin configuration -->
    <groupId>io.vertx.workshop</groupId>
    <artifactId>vertx-kubernetes-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>currency-service-proxy</artifactId>

  <properties>
    <!-- Main verticle -->
    <vertx.verticle>io.vertx.workshop.currency.CurrencyServiceProxy</vertx.verticle>

    <vertx.cluster.name>vertx-cluster</vertx.cluster.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-infinispan</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cloud</artifactId>
      <version>9.1.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jgroups.kubernetes</groupId>
      <artifactId>jgroups-kubernetes</artifactId>
      <version>1.0.3.Final</version>
      <exclusions>
        <exclusion>
          <artifactId>jgroups</artifactId>
          <groupId>org.jgroups</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-circuit-breaker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.workshop</groupId>
      <artifactId>portfolio-service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>client</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
